<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio Chems MEZIOU</title>
</head>
<body data-bs-spy="scroll" data-bs-target="#myNavbar-">

    <nav id="myNavbar" class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#about">Moi</a>
              <a class="nav-link" href="#skills">Compétences</a>
              <a class="nav-link" href="#experiences">Expériences</a>
              <a class="nav-link" href="#education">Éducation</a>
              <a class="nav-link" href="#portfolio">Portfolio</a>
              <a class="nav-link" href="#recommendations">Recommandations</a>
              <a class="nav-link" href="#contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>

    <section id="about" class="container-fluid">
        <div class="row">
            <div class="col-6 col-lg-6 profile-picture mt-5">
                <img src="images/me.png" alt="my picture">
            </div>
            <div class="heading mt-5 col-6 col-lg-6">
                <h1><em>Hello, c'est moi Chems</em> </h1>
                <h3><code><em>Développeur Web / Web mobile junior</em></code></h3>
                <a href="docs/CV-MEZIOU-Chems.pdf" target="_blank" class="btn btn-outline-light btn-md button1"><code>Télécharger CV</code> </a>
            </div>
        </div>
        
        
    </section>                

    <section id="skills">

        <div class="divider">

        </div>
        <div class="heading">
            <h2>Compétences</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="progress">
                        <div class="progress-bar progress-bar-animated" role="progressbar"  aria-label="Example with label" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                            <h5>HTML 85%</h5> 
                        </div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                            <h5>CSS 85%</h5> 
                        </div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                            <h5>JQuery 55%</h5> 
                        </div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 75%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                            <h5>Swift 75%</h5> 
                        </div>
                      </div>
                </div>
                <div class="col-lg-6">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                            <h5>Bootstrap 80%</h5> 
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <h5>PHP 75%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <h5>Python 50%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                            <h5>SQL 65%</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                            <h5>Typescript 65%</h5> 
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <h5>LARAVEL 55%</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                            <h5>symfony 60%</h5> 
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <h5>React 75%</h5>
                        </div>
                    </div>
                </div>
                  
            </div>
        </div>

    </section>
    <div class="parallax-effect"></div>
    <section id="experiences">
        <div class="container">
            <div class="divider white">
            </div>
            <div class="heading">
                <h2>Expériences professionnelles</h2>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Byblos Humain Security / APR Sécurity</h3>
                                <h4>Agent de sécurité CQP/SSIAP1</h4>
                                <p class="text-muted">
                                    <span class="bi-clock-fill">Décembre 2012/Juin 2020</span>
                                </p>
                            </div>
                            <div class="timeline-body">
                                <p>Différents sites CQP/SSIAP1 avec différentes boites de sécurité.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li> 
                    <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Association « CAPSO » Cap Social (Lyon) CDD</h3>
                                <h4>Veilleur de nuit dans une maison d'enfance à caractere social.</h4>
                                <p class="text-muted">
                                    <span class="bi-clock-fill">2017/2020</span>
                                </p>
                            </div>
                            <div class="timeline-body">
                                <p>Accueil et prise en charge des enfants du foyé.</p>
                                <p>Veiller à ce que personne ne sors ou rentre dans le foyer pendant toute la nuit.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Intérim</h3>
                                <h4>Ouvrier polyvalent</h4>
                                <p class="text-muted">
                                    <span class="bi-clock-fill">2011/2012</span>
                                </p>
                            </div>
                            <div class="timeline-body">
                                <p>Differentes missions de courtes durée en tant que manutentionnaire dans des chantiers à lyon et ces alentours.</p>
                                
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        
    </section>
    <div class="parallax-effect"></div>
    <section id="education">
        <div class="container">
            <div class="divider">

            </div>

            <div class="heading">
                <h2>Education</h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="education-block">
                        <h5>2008/2009</h5>
                        <span class="bi-award-fill text-secondary"></span>
                        <h3>Lycée L'harbi Ben Mhidi Annaba-Algérie.</h3>
                        <h4>Baccalauréat filliére langues étrangeres</h4>
                        <div class="divider"></div>
                        <p>Arabe - Français</p>
                        <p>Anglais - Allemand</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="education-block">
                        <h5>2009/2010</h5>
                        <span class="bi-award-fill text-secondary"></span>
                        <h3>Faculté des lettres et des langues Badji Mokhtar - Annaba</h3>
                        <h4>Cursus licence de Français</h4>
                        <div class="divider"></div>
                        <p>Linguistique, Culture, Méthodologie</p>
                        <p>Orale, Grammaire</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="parallax-effect"></div>
    <section id="portfolio">
        <div class="container">
            <div class="divider white">
            </div>
            <div class="heading">
                <h2>Portfolio</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="https://jqueryproject.netlify.app/" target="_blank">
                        <img src="images/Jquery.png" class="img-thumbnail" alt="JQuery project">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://webagency-copie.netlify.app/" target="_blank">
                        <img src="images/web-agency.png" class="img-thumbnail" alt="Web Agency project">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://quiz-one-piece.netlify.app/" target="_blank">
                        <img src="images/quiz.png" class="img-thumbnail" alt="quiz one piece">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="https://legendary-snake-game.netlify.app/" target="_blank">
                        <img src="images/Snake.png" class="img-thumbnail" alt="Snake">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://gitlab.com/G.Samantha/projet_php" target="_blank">
                        <img src="images/diagram.jpg" class="img-thumbnail" alt="digram">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://gitlab.com/CMeziou/blog-api" target="_blank">
                        <img src="images/blog-one-piece.jpeg" class="img-thumbnail" alt="blog one piece">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="parallax-effect"></div> 
    <section id="recommendations">

        <div class="container">
            <div class="divider"></div>
            <div class="heading">
                <h2>Formations</h2>
            </div>

            <div id="myCarousel" class="carousel carousel-dark slide text-center" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <h3>"Développement Web"</h3>
                    <h4>Formation complète développement web sur Udémy <br> avec la réalisation de plusieurs project</h4>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <h3>"Sololearn"</h3>
                    <h4>Différentes formations sur la plateforme Sololearn, <br> tel que: swift, Python et PHP </h4>
                  </div>
                  <div class="carousel-item">
                    <h3>"Apple Foundation Program"</h3>
                    <h4>Formation développement mobile iOS <br> Swift/SwiftUI chez Simplon</h4>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        </div>

    </section>

    <section id="contact">
       
        <div class="container">
            <div class="divider"></div>
            <div class="heading">
                <h2>Contactez-moi</h2>
            </div>
            <form id="contact-form">
                <div class="row">
                    <div class="col-lg-6">
                        <label for="firstname" class="form-label">Prénom <span class="blue">*</span></label>
                        <input id="firstname" type="text" name="firstname" class="form-control" placeholder="Votre prénom">
                        <p class="comments"></p>
                    </div>
                    <div class="col-lg-6">
                        <label for="name" class="form-label">Nom <span class="blue">*</span></label>
                        <input id="name" type="text" name="name" class="form-control" placeholder="Votre Nom">
                        <p class="comments"></p>
                    </div>
                    <div class="col-lg-6">
                        <label for="email" class="form-label">Email <span class="blue">*</span></label>
                        <input id="email" type="text" name="email" class="form-control" placeholder="Votre Email">
                        <p class="comments"></p>
                    </div>
                    <div class="col-lg-6">
                        <label for="phone" class="form-label">Téléphone</label>
                        <input id="phone" type="text" name="phone" class="form-control" placeholder="Votre Téléphone">
                        <p class="comments"></p>
                    </div>
                    <div>
                        <label for="message" class="form-label">Message <span class="blue">*</span></label>
                        <textarea id="message" name="message" class="form-control" placeholder="Votre Message" rows="4"></textarea>
                        <p class="comments"></p>
                    </div>
                    <div>
                        <p class="blue"><strong>* Ces informations sont requises.</strong></p>
                    </div>
                    <div>
                        <input type="submit" class="button2" value="Envoyer">
                    </div>    
                </div>
            </form>
        </div>
    </section>

    <footer class="text-center">
        <a href="#about"><span class = "bi-chevron-up"></span></a>
        <ul class="d-flex justify-content-between">
            <li>
                <span class="header_phone">
                    <a href="tel:0641872144"><img src="images/icons8-whatsapp.svg" alt=""></a>
                </span>
                    
                
            </li>
            <li>
                <a href="https://www.linkedin.com/in/chems-meziou/" target="_blank">
                    <img src="images/icons8-linkedin.svg" alt="">
                </a>
            </li>
            <li>
                <a href="https://gitlab.com/CMeziou" target="_blank">
                    <img src="images/icons8-gitlab-48.svg" alt="">
                </a>
            </li>
            <li>
                <a href="https://github.com/Meziou" target="_blank">
                    <img src="images/icons8-github.svg" alt="">
                </a>
            </li>
        </ul>
    </footer>

</body>
</html>